server {
    listen ${PORT};
    server_name _;

    # 如果在 Zeabur 邊緣節點收到的是 HTTP 請求，強制轉向 HTTPS
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    # 設定 DNS 解析器，這對於 proxy_pass 到外部域名是必須的
    resolver 8.8.8.8 1.1.1.1 valid=300s;
    resolver_timeout 5s;

    # 1. 代理 /blog 及其子路徑 到 ccibloglab (不區分大小寫)
    location ~* ^/blog {
        # 這裡不加後面的斜線 (/)，讓原有的 Request URI (例如 /Blog/Detail/xxx) 原封不動傳至後端
        # 這樣 .NET 的 {controller=Blog}/{action=Detail} 路由機制才抓得到正確的路徑
        proxy_pass https://ccibloglab.zeabur.app;
        
        # 確保 HTTPS 握手時帶上正確的 SNI
        proxy_ssl_server_name on;
        
        # 替換 Host header 為目標域名
        proxy_set_header Host ccibloglab.zeabur.app;
        
        # 傳遞真實的客戶端 IP 和協議
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 透過 Referer 判斷靜態資源的所屬後端 (解決 CSS/JS 載入 404 問題)
    location ~* \.(?:css|js|map|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        # 預設所有靜態資源走 ccnextlab
        set $backend https://ccnextlab.zeabur.app;
        set $backend_host ccnextlab.zeabur.app;

        # 若是從 /blog 的頁面所發出的請求，將會帶有 /blog 的 Referer
        if ($http_referer ~* "/blog") {
            set $backend https://ccibloglab.zeabur.app;
            set $backend_host ccibloglab.zeabur.app;
        }

        # 藉由變數動態轉發路由 (依賴上方的 resolver)
        proxy_pass $backend;
        
        proxy_ssl_server_name on;
        proxy_set_header Host $backend_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. 其他所有請求 (即根目錄 /) 代理到 ccnextlab
    location / {
        proxy_pass https://ccnextlab.zeabur.app/;
        
        # 確保 HTTPS 握手時帶上正確的 SNI
        proxy_ssl_server_name on;
        
        # 替換 Host header 為目標域名
        proxy_set_header Host ccnextlab.zeabur.app;
        
        # 傳遞真實的客戶端 IP 和協議
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
